.home {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	.home-contain {
		position: relative;
		width: 100%;
		height: 100%;
		overflow: hidden;
		.nav-aside {
			width: 60px;
			height: 44px;
			color: #fff;
			font-size: 1.4375rem;
			display: flex;
			box-sizing: border-box;
			align-items: center;
			&:first-child {
				justify-content: flex-start;
				padding-left: 12px;
			}
			&:last-child {
				justify-content: flex-end;
				padding-right: 12px;
			}
		}
		/deep/.van-tabs__wrap {
			position: absolute;
			width: 100vw;
			z-index: 555;
			&.van-hairline--top-bottom::after {
				content: unset !important;
			}
			.van-tab {
				transition: all 0.3s;
				.van-tab__text {
					color: #fff !important;
				}
			}
			.van-tab--active {
				font-weight: 600 !important;
				font-size: 16px !important;
			}
		}
		/deep/.van-tabs__content {
			width: 100vw;
			height: 100%;
			.van-tab__pane {
				position: absolute;
				height: 100%;
				overflow: hidden;
				background: #000;
				& > div {
					animation: fade-in 0.6s forwards;
				}
				@keyframes fade-in {
					from {
						transform: translateZ(0);
						opacity: 0.4;
					}
					to {
						transform: translateZ(0);
						opacity: 1;
					}
				}
			}
		}
	}
}
