.singer-album {
	position: fixed;
	top: 0;
	width: 100%;
	height: 100%;
	background: #fff;
	overflow-x: hidden;
	overflow-y: scroll;
	z-index: 800;
	._shower {
		position: sticky;
		top: 46px;
		z-index: 10;
		margin-top: -80px;
		width: 100%;
		height: 92px;
		border-radius: 22px 22px 0 0;
		background: #fff;
		._contain-title {
			display: flex;
			align-items: center;
			padding: 16px;
			box-sizing: border-box;
			font-size: 1rem;
			i {
				font-size: 1.5rem;
				margin-right: 10px;
				color: #717171;
			}
			span {
				color: #999;
				font-size: 0.875rem;
			}
		}
		._contain-tips {
			position: relative;
			display: grid;
			grid-template-columns: 40px 1fr 40px;
			grid-template-rows: 1fr;
			margin: 0 10px;
			height: 36px;
			border-radius: 44px;
			align-items: center;
			box-shadow: 0 0 6px rgba(0, 0, 0, 0.1);
			i {
				justify-self: center;
				font-size: 1.125rem;
				&:last-child {
					color: #b3b3b3;
				}
			}
			p {
				box-sizing: border-box;
				font-size: 0.875rem;
				a {
					color: #b3b3b3;
				}
			}
		}
	}
}
