.usercenter {
	position: relative;
	width: 100%;
	height: 100%;
	background: #000;
	color: #fff;
	overflow-x: hidden;
	overflow-y: auto;
	&>:last-child{
		margin-bottom: 100px;
	}
	.usercenter-contain {
		width: 100%;
		padding-bottom: 20px;
		._userinfo {
			margin: 0 26px;
			margin-top: 40px;
			height: 80px;
			display: grid;
			grid-template-columns: repeat(3, 1fr);
			._userinfo-item {
				display: flex;
				flex-direction: column;
				justify-content: space-evenly;
				align-items: center;
				b {
					font-size: 1.375rem;
					color: #12c770;
				}
				span {
					font-weight: 600;
					letter-spacing: 2px;
					color: rgba(255,255,255,.8);
					font-size: 0.875rem;
				}
			}
		}
		._motto{
			text-align: center;
			color: #fff;
			font-size: 0.75rem;
			margin-top: 20px;
			line-height: 18px;
		}
		
	}
}
