.user-detail {
	position: fixed;
	top: 0;
	width: 100%;
	height: 100%;
	background: #fff;
	overflow-x: hidden;
	overflow-y: scroll;
	z-index: 800;
	._header{
		overflow: hidden;
		._header-tool{
			position: absolute;
			top: 0;
			left: 48px;
			width: calc(100% - 96px);
			height: 100%;
			overflow: hidden;
			display: flex;
			justify-content: space-between;
			align-items: center;
			animation-duration: .4s;
			._header-tool-info{
				width: 60%;
				overflow: hidden;
				b{
					font-size: 14px;
				}
				p{
					font-size: 10px;
					color: #ddd;
				}
			}
			span{
				display: flex;
				justify-content: center;
				align-items: center;
				padding: 0 10px;
				height: 22px;
				font-size: 12px;
				border-radius: 20px;
				background: crimson;
			}
		}
	}
	.user-detail-cover {
		position: sticky;
		top: -60vw;
		width: 100%;
		height: 80vw;

		&::before {
			content: '';
			display: block;
			width: 100%;
			height: 100%;
			position: absolute;
			z-index: 2;
			background: rgba(0, 0, 0, .4);
		}

		&>img {
			position: absolute;
			top: 0;
			z-index: 1;
		}

		._info {
			position: absolute;
			bottom: 0;
			display: flex;
			flex-direction: column;
			justify-content: flex-end;
			width: 100%;
			height: 80%;
			padding: 0 20px;
			padding-bottom: 60px;
			box-sizing: border-box;
			z-index: 3;
			animation-duration: .5s;

			img {
				width: 80px !important;
				height: 80px !important;
				border-radius: 50%;
				margin-bottom: 20px;
			}

			p {
				font-weight: 800;
				color: #fff;
				font-size: 16px;
				margin-bottom: 6px;
			}

			._info-tips {
				display: grid;
				grid-template-columns: 1fr 140px;

				&>div {
					span {
						color: rgba(255, 255, 255, .8);
						font-size: 12px;
						margin-right: 10px;
					}

					ul {
						li {
							display: inline-flex;
							justify-content: center;
							align-items: center;
							background: rgba(255, 255, 255, .4);
							padding: 0 8px;
							height: 14px;
							border-radius: 14px;
							font-size: 8px;
							color: #fff;
							margin-right: 4px;

							i {
								font-weight: 800;
							}
						}
					}
				}

				&>ul {
					justify-self: flex-end;
					align-self: flex-end;

					li {
						display: inline-flex;
						align-items: center;
						color: rgba(255, 255, 255, .8);
						font-size: 12px;
						height: 30px;
						padding: 0 12px;
						background: rgba(255, 255, 255, .4);
						border-radius: 14px;
						margin-left: 4px;
					}
				}
			}
		}

		&.active {
			z-index: 6;
		}
	}

	.user-detail-contain {
		margin-top: -40px;
		margin-bottom: 120px;

		& /deep/ .van-tabs__wrap {
			z-index: 6;

			&::after {
				border: none;
				border-bottom: 1px solid #eee;
			}

			.van-tabs__nav {
				border-top-left-radius: 26px;
				border-top-right-radius: 26px;
				background: #fff !important;

				.van-tabs__line {
					width: 30px !important;
				}
			}

			.van-tab__text {
				font-size: 12px;
			}
		}
	}
}