.video-detail {
    position: fixed;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 999;
    background: #000;
    overflow: hidden;

    ._player {
        transition: all 0.3s;

        &._active {
            height: 30%;
        }
    }

    ._tools {
        position: absolute;
        bottom: 16px;
        right: 16px;
        width: 14%;
        height: 50%;
        animation-duration: .3s;

        ._tools-avatar {
            position: relative;
            width: 14vw;
            height: 14vw;

            img {
                border-radius: 50%;
            }

            span {
                position: absolute;
                bottom: -4px;
                left: 0;
                right: 0;
                margin: 0 auto;
                background: crimson;
                display: flex;
                justify-content: center;
                align-items: center;
                width: 60%;
                height: 16px;
                color: #fff;
                font-size: 10px;
                border-radius: 16px;
            }
        }

        ._tools-items {
            width: 100%;

            li {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                margin-top: 20px;
                font-size: 10px;
                color: rgba(255, 255, 255, 0.9);

                i {
                    font-size: 30px;
                    margin-bottom: 4px;

                    &.praised-active {
                        animation: 0.6s praised forwards;
                    }

                    @keyframes praised {
                        0% {
                            transform: scale(1);
                        }

                        20% {
                            transform: scale(1.3);
                        }

                        40% {
                            transform: scale(1);
                        }

                        60% {
                            transform: scale(1.1);
                        }

                        100% {
                            transform: scale(1);
                            color: crimson;
                        }
                    }
                }
            }
        }
    }

    ._creator {
        position: absolute;
        left: 16px;
        bottom: 16px;
        width: 70%;

        b {
            color: rgba(255, 255, 255, 0.9);
        }

        p {
            font-size: 14px;
            color: rgba(255, 255, 255, 0.6);
            margin-top: 4px;
        }
    }

}