* {
	margin: 0;
	padding: 0;
	-webkit-overflow-scrolling: touch;
	&::selection {
		background-color: #28c7b9;
		color: white;
	}

	&::-moz-selection {
		background-color: #28c7b9;
		color: white;
	}

	&::-webkit-selection {
		background-color: #28c7b9;
		color: white;
	}

	input:-webkit-autofill,
	textarea:-webkit-autofill,
	select:-webkit-autofill {
		-webkit-text-fill-color: #717171 !important;
		-webkit-box-shadow: 0 0 0px 1000px transparent inset !important;
		background-color: transparent;
		background-image: none;
		transition: background-color 50000s ease-in-out 0s;
	}

	img {
		object-fit: cover;
		width: 100%;
		height: 100%;
	}

	.img-optimization{
		width: 20%;
      	height: 20%;
      	transform: scale(5) translate(40%,40%);
	}
}

html {
	height: 100%;
	h1 {
		font-size: 2rem;
	}
	h2 {
		font-size: 1.5rem;
	}
	h3 {
		font-size: 1.125rem;
	}
	h4 {
		font-size: 1rem;
	}
	h5 {
		font-size: 0.8125rem;
	}
	h6 {
		font-size: 0.6875rem;
	}
	body {
		height: 100%;
		-webkit-font-smoothing: antialiased;
		-moz-osx-font-smoothing: grayscale;

		img {
			object-fit: cover;
			user-select: none;
			pointer-event: none;
		}

		/* 取消下列标签点击背景变色 */
		a,
		button,
		input,
		img,
		div {
			-webkit-tap-highlight-color: transparent;
		}

		.text-truncate {
			display: block;
			width: 100%;
			overflow: hidden;
			text-overflow: ellipsis;
			white-space: nowrap;
		}

		.paragraph-truncate {
			display: -webkit-box !important;
			-webkit-box-orient: vertical;
			text-overflow: ellipsis;
			-webkit-line-clamp: 2;
			overflow: hidden;
		}
	}
}
