.black-shadow(@x,@y,@z,@deep:0.4){
    box-shadow: @x @y @z rgba(0, 0, 0, @deep);
}
.pale-white(@deep:0.8){
    color: rgba(255, 255, 255, @deep);
}
.pale-black(@deep:0.8){
    color: rgba(0, 0, 0, @deep);
}
.click-bg{
    background-color: rgba(0, 0, 0, 0.1);
}
.mask(@index:1,@background:none){
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    z-index: @index;
    background: @background;
}
.p-truncate(@line:1){
    display: -webkit-box !important;
    width: 100%;
	-webkit-box-orient: vertical;
	text-overflow: ellipsis;
	-webkit-line-clamp: @line;
    overflow: hidden;
    white-space: pre-wrap;
}